APP_HTTP_PORT=3000
APP_HTTPS_PORT=3000
APP_SECRET='ANY'
APP_DOC_USER='{"username": "name", "password": "pwd"}'
APP_CERTIFICATE='{"key": "path-to-private-key.pem", "cert": "path-to-public-certificate.pem"}'
DB_ACCESS='{"database": "db1", "type": "mysql", "host": "localhost", "port": 3306, "username": "username", "password": "passworde"}'
